[tox]
envlist = py311,
          py310,
          py39,
          py38,
          py37,
          pylama,
          mypy,


[testenv]
allowlist_externals = pytest
commands = pytest -v

[testenv:pylama]
basepython = python3
allowlist_externals = pylama
commands = pylama aiochannel tests

[testenv:mypy]
deps = mypy
basepython = python3
commands = mypy --non-interactive --install-types aiochannel
