[tox]
envlist = py313,
          py312,
          py311,
          py310,
          py39,
          pylama,
          mypy,

[testenv]
allowlist_externals = pytest
commands = pytest -v --codeblocks

[testenv:pylama]
basepython = python3
allowlist_externals = pylama
commands = pylama aiochannel tests

[testenv:mypy]
deps = mypy
basepython = python3
commands = mypy --non-interactive --install-types aiochannel
