[tox]
envlist = py35,
          py34,
          pep8,
          pylint,

[testenv]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {toxinidir}/tools/clean.sh {toxinidir}/aiochannel
           nosetests [] -s

[testenv:py34]
commands = nosetests [] -s --ignore-files='.*35.*\.py'

[testenv:pep8]
deps = flake8
basepython = python3
commands = flake8 \
             --max-complexity=15 \
             --exclude=.tox,dist,doc \
             --ignore=F403 \
             --max-line-length=99 \
             {posargs}

[testenv:pylint]
deps = pylint
basepython = python3
commands = pylint aiochannel \
             --ignore=tests \
             -E \
             {posargs}
