[tox]
envlist = py35,
          pep8,
          pylint,

[testenv]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {toxinidir}/tools/clean.sh {toxinidir}/aiochannel
           python -m unittest

[testenv:pep8]
deps = flake8
basepython = python3.4
commands = flake8 \
             --max-complexity=15 \
             --exclude=.tox,dist,doc \
             --ignore=F403 \
             --max-line-length=99 \
             {posargs}

[testenv:pylint]
deps = pylint
basepython = python3.4
commands = pylint falcon \
             --ignore=test \
             -E \
             {posargs}
