[tox]
envlist = py39,
          py38,
          py37,
          py36,
          pep8,
          pylint,

[testenv]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {toxinidir}/tools/clean.sh {toxinidir}/aiochannel
           coverage run -m unittest {posargs}
           coverage report

[testenv:pep8]
deps = flake8
basepython = python3
commands = flake8 \
             --max-complexity=15 \
             --exclude=.tox,dist,doc \
             --ignore=F403 \
             --max-line-length=99 \
             {posargs}

[testenv:pylint]
deps = pylint
basepython = python3
commands = pylint aiochannel \
             --ignore=tests \
             -E \
             {posargs}

